= kissmetrics

This is a very simple wrapper around the KISSmetrics HTTP API: http://support.kissmetrics.com/apis/specifications

== Usage

  kissmetrics = Kissmetrics.new('api-key-here')
  kissmetrics.identify('user_identity')
  kissmetrics.alias('old_identity', 'new_identity')
  kissmetrics.set({ 'some property' => 'some value', 'another property' => 'another value' })
  kissmetrics.record('action', { 'Property' => 'Value' })

== Contributing to kissmetrics

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jason Morrison. See LICENSE.txt for
further details.
